In [2]:
import csv

In [3]:
pathArchivoCSV='C:/Users/andre/ProcesamientoArchivosPython/ArchivosCSV/Empleados.csv'

#newline lectura linea a linea
with open(pathArchivoCSV, newline="" ) as archivo01:
    
    #delimiter definimos la estructura de nuestro archivo, separado por comas
    #csv.DictReader para diccionarios, csv.reader para listas
    lecturaDeCampos=csv.DictReader(archivo01, delimiter=";" )
    
    for RecorridoDeFila in lecturaDeCampos:
        
        print(RecorridoDeFila)

{'N° Empleado': '5489', 'Nombre': 'Juan ', 'Apellido/s': 'Perez', 'Fecha De Nacimiento': '10/12/1994', 'Pais De Nacimiento': 'Argentina', 'Código De Contrato': '976', 'Sueldo': '34.000', '': ''}
{'N° Empleado': '5490', 'Nombre': 'Marcela', 'Apellido/s': 'Biriba', 'Fecha De Nacimiento': '21/2/1993', 'Pais De Nacimiento': 'Brasil', 'Código De Contrato': '977', 'Sueldo': '43.000', '': ''}
{'N° Empleado': '5491', 'Nombre': 'Alberto', 'Apellido/s': 'Escaloni', 'Fecha De Nacimiento': '11/3/1994', 'Pais De Nacimiento': 'Argentina', 'Código De Contrato': '978', 'Sueldo': '45.000', '': ''}
{'N° Empleado': '5492', 'Nombre': 'Martina', 'Apellido/s': 'Gutierrez', 'Fecha De Nacimiento': '3/4/1990', 'Pais De Nacimiento': 'Uruguay', 'Código De Contrato': '979', 'Sueldo': '52.000', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '', 'Nombre': '', 'Apellido/s': '', 'Fecha De Nacimiento': '', 'Pais De Nacimiento': '', 'Código De Contrato': '', 'Sueldo': '', '': ''}
{'N° Empleado': '5493', 'Nombre': 'Andres', 'Apellido/s': 'Weitzel', 'Fecha De Nacimiento': '10/08/1996', 'Pais De Nacimiento': 'Argentina', 'Código De Contrato': '980', 'Sueldo': '55.0', '': None}
{'N° Empleado': '5494', 'Nombre': 'Romina', 'Apellido/s': 'Gutierrez', 'Fecha De Nacimiento': '09/04/1992', 'Pais De Nacimiento': 'Argentina', 'Código De Contrato': '981', 'Sueldo': '50.0', '': None}
{'N° Empleado': '5493', 'Nombre': 'Andres', 'Apellido/s': 'Weitzel', 'Fecha De Nacimiento': '10/08/1996', 'Pais De Nacimiento': 'Argentina', 'Código De Contrato': '980', 'Sueldo': '55.0', '': None}
{'N° Empleado': '5494', 'Nombre': 'Romina', 'Apellido/s': 'Gutierrez', 'Fecha De Nacimiento': '09/04/1992', 'Pais De Nacimiento': 'Argentina', 'Código De Contrato': '981', 'Sueldo': '50.0', '': None}

In [3]:

#newline lectura linea a linea
with open(pathArchivoCSV, newline="") as archivo01:
    
    #delimiter definimos la estructura de nuestro archivo, separado por comas
    #csv.DictReader para diccionarios, csv.reader para listas
    lecturaDeCampos=csv.DictReader(archivo01, delimiter=";")
    
    print('\n------------------Propiedades de Nuestro Archivo CSV-----------------')

    #Obtener Nombre de Campos
    print('\n------------------Nombres de Campos-----------------')

    print('Campos: ',lecturaDeCampos.fieldnames)
    
   

    #Obtener Campos Especificos
    print('\n------------------N° de Empleado y Nombre-----------------')
    
    lecturaRegistros=[]
    
    for row in lecturaDeCampos:
        
        print('N° de Empleado: ',row['N° Empleado'], '| Nombre del Empleado:', row['Nombre'])
        
        #Aprovechamos el for para recorrer todos los registros y almacenarlos en una lista..
        lecturaRegistros.append(row['N° Empleado'])
        lecturaRegistros.append(row['Nombre'])
        lecturaRegistros.append(row['Apellido/s'])
        lecturaRegistros.append(row['Fecha de Nacimiento'])
        lecturaRegistros.append(row['Pais de Nacimiento'])
        lecturaRegistros.append(row['Código de Contrato'])
        lecturaRegistros.append(row['Sueldo'])
      

    #Obtener todos los valores de los Registros
    print('\n------------------Todos los valores de los Registros-----------------')
    
    #Recorremos los registros que almacenamos en la lista anterior..
    for listaRegistros in lecturaRegistros:
        print(listaRegistros)

    
    #Obtener Número de Registros
    print('\n------------------Cantidad de Registros-----------------')

    print('Cantidad de Registros: ',lecturaDeCampos.line_num)

    
    #Obtener Formato
    print('\n------------------Formato del Archivo-----------------')

    print('Formato del Archivo: ',lecturaDeCampos.dialect)
    
    
    #Ordenamietno por Longitud de Elementos(cantidad de caracteres)
    print('\n------------------Ordenamiento por Longitud de Elementos-----------------')

    listaDeCamposOrdenados=sorted(lecturaRegistros, key=len, reverse=False)
    
    print('Ordenamiento por Longitud de Elementos: ',listaDeCamposOrdenados)
    
   #Deberia haber muchos mas metodos para manipulacion

------------------Propiedades de Nuestro Archivo CSV-----------------

------------------Nombres de Campos-----------------
Campos:  ['N° Empleado', 'Nombre', 'Apellido/s', 'Fecha de Nacimiento', 'Pais de Nacimiento', 'Código de Contrato', 'Sueldo']

------------------N° de Empleado y Nombre-----------------
N° de Empleado:  5489 | Nombre del Empleado: Juan
N° de Empleado:  5490 | Nombre del Empleado: Jimena
N° de Empleado:  5491 | Nombre del Empleado: Alberto
N° de Empleado:  5492 | Nombre del Empleado: Martina

------------------Todos los valores de los Registros-----------------
5489
Juan
Perez
10/12/1994
Argentina
976
34.000
5490
Jimena
Rodriguez
21/2/1993
Brasil
977
43.000
5491
Alberto
Escaloni
11/3/1884
Argentina
978
45.000
5492
Martina
Gutierrez
3/4/1990
Uruguay
979
52.000

------------------Cantidad de Registros-----------------
Cantidad de Registros:  5

------------------Formato del Archivo-----------------
Formato del Archivo:  excel

------------------Ordenamiento por Longitud de Elementos-----------------
Ordenamiento por Longitud de Elementos:  ['976', '977', '978', '979', '5489', 'Juan', '5490', '5491', '5492', 'Perez', '34.000', 'Jimena', 'Brasil', '43.000', '45.000', '52.000', 'Alberto', 'Martina', 'Uruguay', 'Escaloni', '3/4/1990', 'Argentina', 'Rodriguez', '21/2/1993', '11/3/1884', 'Argentina', 'Gutierrez', '10/12/1994']

In [4]:
'''
RECORDAR QUE LOS DATASETS SON CONJUNTOS DE DATOS AL IGUAL QUE LOS DATAFRAMES, LA DIFERENCIA ES QUE
EL ULTIMO SE ESTRUCTURA EN COLUMNAS Y TIENE UNA VISUALIZACION PREESTABLECIDA(TABLA DE PANDAS), EN 
CAMBIO LOS DATASETS ES EL CRUDO DE LOS DATOS.
'''
import pandas as pd

dataFrame=pd.read_csv(pathArchivoCSV, encoding='latin-1', sep=";")

display(dataFrame)

,N° Empleado,Nombre,Apellido/s,Fecha De Nacimiento,Pais De Nacimiento,Código De Contrato,Sueldo,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,5489.0,Juan,Perez,10/12/1994,Argentina,976.0,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5490.0,Marcela,Biriba,21/2/1993,Brasil,977.0,43.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5491.0,Alberto,Escaloni,11/3/1994,Argentina,978.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5492.0,Martina,Gutierrez,3/4/1990,Uruguay,979.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,5493.0,Andres,Weitzel,10/08/1996,Argentina,980.0,55.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,5494.0,Romina,Gutierrez,09/04/1992,Argentina,981.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,5493.0,Andres,Weitzel,10/08/1996,Argentina,980.0,55.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,5494.0,Romina,Gutierrez,09/04/1992,Argentina,981.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
#https://ichi.pro/es/ordenar-un-dataframes-de-python-pandas-por-indice-y-valor-126472500363284

In [ ]:
#https://darecode.com/blog/analisis-de-datos-libreria-pandas-python/

In [5]:
#Tipos de datos de nuestra base de datos
dataFrame.dtypes

N° Empleado            float64
Nombre                  object
Apellido/s              object
Fecha De Nacimiento     object
Pais De Nacimiento      object
Código De Contrato     float64
Sueldo                 float64
Unnamed: 7             float64
Unnamed: 8             float64
Unnamed: 9             float64
Unnamed: 10            float64
Unnamed: 11            float64
Unnamed: 12            float64
Unnamed: 13            float64
dtype: object

In [6]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   N° Empleado          8 non-null      float64
 1   Nombre               8 non-null      object
 2   Apellido/s           8 non-null      object
 3   Fecha De Nacimiento  8 non-null      object
 4   Pais De Nacimiento   8 non-null      object
 5   Código De Contrato   8 non-null      float64
 6   Sueldo               8 non-null      float64
 7   Unnamed: 7           0 non-null      float64
 8   Unnamed: 8           0 non-null      float64
 9   Unnamed: 9           0 non-null      float64
 10  Unnamed: 10          0 non-null      float64
 11  Unnamed: 11          0 non-null      float64
 12  Unnamed: 12          0 non-null      float64
 13  Unnamed: 13          0 non-null      float64
dtypes: float64(10), object(4)
memory usage: 3.2+ KB

In [30]:
#Columnas de nuestra db
dataFrame.columns

Index(['N° Empleado', 'Nombre', 'Apellido/s', 'Fecha de Nacimiento',
       'Pais de Nacimiento', 'Código de Contrato', 'Sueldo'],
      dtype='object')

In [31]:
#Columnas especificas
pd.unique(dataFrame['Código de Contrato'])

array([976, 977, 978, 979], dtype=int64)

In [7]:
#ordenamos la salida por nombres
dataFrame.sort_values('Nombre')

,N° Empleado,Nombre,Apellido/s,Fecha de Nacimiento,Pais de Nacimiento,Código de Contrato,Sueldo
2,5491,Alberto,Escaloni,11/3/1884,Argentina,978,45.0
1,5490,Jimena,Rodriguez,21/2/1993,Brasil,977,43.0
0,5489,Juan,Perez,10/12/1994,Argentina,976,34.0
3,5492,Martina,Gutierrez,3/4/1990,Uruguay,979,52.0

In [8]:
dataFrame.sort_values('Pais de Nacimiento')

,N° Empleado,Nombre,Apellido/s,Fecha de Nacimiento,Pais de Nacimiento,Código de Contrato,Sueldo
0,5489,Juan,Perez,10/12/1994,Argentina,976,34.0
2,5491,Alberto,Escaloni,11/3/1884,Argentina,978,45.0
1,5490,Jimena,Rodriguez,21/2/1993,Brasil,977,43.0
3,5492,Martina,Gutierrez,3/4/1990,Uruguay,979,52.0

In [9]:
#ordenamos la salida por Sueldos Descendentes, del más alto al mas bajo
dataFrame.sort_values('Sueldo',ascending=False)

,N° Empleado,Nombre,Apellido/s,Fecha de Nacimiento,Pais de Nacimiento,Código de Contrato,Sueldo
3,5492,Martina,Gutierrez,3/4/1990,Uruguay,979,52.0
2,5491,Alberto,Escaloni,11/3/1884,Argentina,978,45.0
1,5490,Jimena,Rodriguez,21/2/1993,Brasil,977,43.0
0,5489,Juan,Perez,10/12/1994,Argentina,976,34.0

In [12]:
#Ordenamiento por dos columnas
dataFrame.sort_values(by=['Nombre','Sueldo'])

,N° Empleado,Nombre,Apellido/s,Fecha de Nacimiento,Pais de Nacimiento,Código de Contrato,Sueldo
2,5491,Alberto,Escaloni,11/3/1884,Argentina,978,45.0
1,5490,Jimena,Rodriguez,21/2/1993,Brasil,977,43.0
0,5489,Juan,Perez,10/12/1994,Argentina,976,34.0
3,5492,Martina,Gutierrez,3/4/1990,Uruguay,979,52.0